code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:41807
base:                    302596
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:23490
ghc-prim:                24195
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:67747
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3039
integer-gmp:             2729
main:                    52712
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:48930
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:665
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:10849
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:890
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:10407


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6734
    Data.Aeson.Types.Internal:          35073

base
    Control.Exception.Base:             1
    Data.Either:                        600
    Data.OldList:                       45360
    Data.Typeable.Internal:             10316
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2694
    GHC.Arr:                            3690
    GHC.Base:                           6124
    GHC.Conc.Sync:                      144
    GHC.Enum:                           132
    GHC.Err:                            7393
    GHC.Exception:                      2567
    GHC.Exception.Type:                 5418
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24203
    GHC.Float:                          11045
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1513
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  434
    GHC.IO.Device:                      396
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58382
    GHC.IO.Encoding.UTF8:               9504
    GHC.IO.Exception:                   25937
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4839
    GHC.IO.Handle.FD:                   23771
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                373
    GHC.Int:                            4341
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            1473
    GHC.Real:                           1
    GHC.STRef:                          11754
    GHC.Show:                           3966
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9882
    GHC.TopHandler:                     807
    GHC.Unicode:                        1
    GHC.Word:                           13438
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21932
    Data.Sequence.Internal:             1558

ghc-prim
    GHC.CString:                        550
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          21467

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             26858
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             289
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          890
    JavaScript.Web.AnimationFrame:      39317

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2256
    GHCJS.Prim.Internal:                783

integer-gmp
    GHC.Integer.Type:                   2729

main
    Friendly:                           14412
    Main:                               38300

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1659
    Miso.Delegate:                      1988
    Miso.Diff:                          152
    Miso.Effect:                        3959
    Miso.Event.Decoder:                 16064
    Miso.Event.Types:                   1040
    Miso.Html.Element:                  154
    Miso.Html.Event:                    17818
    Miso.Html.Internal:                 2805
    Miso.Html.Property:                 914
    Miso.String:                        2377

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    665

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    500
    Data.Text.Internal:                 9360
    Data.Text.Show:                     989

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 658
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        496
    Data.Vector.Mutable:                9911



packed metadata: 212687

